token literal names:
null
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'+'
'-'
null
null
null
'Let'
'be'
'if'
'set_breakpoint'
'From'
'Until'
'by'
'Rewind'
','
'('
')'
'{'
'}'
null
'is'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
LET
BE
IF
SET_BREAKPOINT
FROM
UNTIL
BY
REWIND
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
WS
IS
ID

rule names:
command_first
arg_first
command_second
arg_second
loop
block
statement
ifStatement
condition
assignment
expr
program


atn:
[4, 1, 29, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 5, 11, 101, 8, 11, 10, 11, 12, 11, 104, 9, 11, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 11, 11, 13, 13, 1, 0, 1, 6, 1, 0, 7, 8, 1, 0, 9, 10, 108, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 5, 21, 0, 0, 25, 26, 5, 23, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 24, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 23, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 24, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 13, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 28, 0, 0, 45, 46, 3, 10, 5, 0, 46, 9, 1, 0, 0, 0, 47, 51, 5, 25, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 11, 1, 0, 0, 0, 56, 62, 3, 0, 0, 0, 57, 62, 3, 4, 2, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 18, 9, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 10, 5, 0, 66, 15, 1, 0, 0, 0, 67, 70, 3, 20, 10, 0, 68, 69, 7, 1, 0, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 5, 15, 0, 0, 75, 76, 3, 20, 10, 0, 76, 19, 1, 0, 0, 0, 77, 78, 6, 10, -1, 0, 78, 87, 5, 11, 0, 0, 79, 87, 5, 29, 0, 0, 80, 87, 5, 12, 0, 0, 81, 87, 5, 13, 0, 0, 82, 83, 5, 23, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 24, 0, 0, 85, 87, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 10, 7, 0, 0, 89, 90, 7, 2, 0, 0, 90, 95, 3, 20, 10, 8, 91, 92, 10, 6, 0, 0, 92, 93, 7, 3, 0, 0, 93, 95, 3, 20, 10, 7, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 23, 1, 0, 0, 0, 7, 51, 61, 70, 86, 94, 96, 102]